/*----------------------------banner-header-------------------------------*/
.banner{
  background-image: url(../../assets/images/header/header-d.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  padding-top: 150px;
  h1, p{
    color: $white;
  }
  h1{
    padding-bottom: 15px;
    padding-top: 5px;
  }
  .btn.btn-primary {
    box-shadow: 0px 3px 6px #00000029;
  }
}
/*----------------------------Description---------------------------------*/
.descriptions{
  padding: 100px 0;
  background-image: url(../../assets/images/descripcion/fondo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  &_image{
    position: relative;
    z-index: 2;
  }
  &_right{
    position: relative;
    z-index: 1;
    padding: 30px 12px;
    &::before{
      content: "";
      position: absolute;
      height: 100%;
      background: #fff;
      z-index: 1;
      width: 150%;
      right: 0;
      top: 0;
      box-shadow: 7px 6px 28px #00000021;
    }
    img.logo{
      max-width: 175px;
      width: 100%;
      margin-bottom: 18px;
    }
  }
  img.imgleft {
    max-width: 508px;
    position: absolute;
    left: -43px;
    top: -27px;
  }
  &_text{
    position: relative;
    z-index: 2;
    padding: 0 40px;
  }
  &_table{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 18px;
    p{
      margin-bottom: 0;
    }
    .line{
      margin: 11px 0;
      border-bottom: 1px solid $lightgrey;
    }
  }
  .button{
    margin-top: 23px;
  }
  &_logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 90px;
    margin-top: 24px;
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.8rem;
    }
    img.continents{
      max-width: 150px;
    }
    img.hub{
      max-width: 65px;
    }
    img{
      max-width: 110px;
      width: 100%;
      height: 40px;
      margin-top: 10px;
    }
  }
}
/*----------------------------Ubicacion1----------------------------------*/
.ubicacion1{
  padding-top:80px;
  padding-bottom: 70px;
  &_left{
    text-align: center;
    &_img{
      max-width: 400px;
      width: 100%;
    }
  }
  &_right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 61px;
    &_flor{
      max-width: 218px;
      width: 100%;
    }
    &_mano{
      position: absolute;
      max-width: 400px;
      right: 0;
      bottom:120px;
    }
  }
}
/*----------------------------Ubicacion2----------------------------------*/
.ubicacion2{
  padding: 0;
}

.video-img {
  padding-top: 56.25%;
  overflow: hidden;
  height: 0;
  img, iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  img {
    z-index: 1;
    opacity: 1;
    transition: all 0.3s ease;
  }
  &.active-video {
    img {
      opacity: 0;
      pointer-events: none;
    }
  }
}
/*----------------------------Ubicacion3----------------------------------*/
.ubicacion3{
  .leaf {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 130px;
  }
  &_center{
    margin-left: 100px;
  }
  &_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    column-gap: 20px;
    cursor: pointer;
    user-select: none;
    img{
      max-width: 19px;
      width: 100%;
    }
    p{
      margin-bottom: 0;
    }
    &:hover{
      font-weight: 700;
    }
    &.selector{
      p{
        color:$black;
        font-weight: 700;
      }
    }
  }
  &_right{
    position: relative;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 600px;
    width: 100%;
    .active{
      span:hover *{
        opacity: 1;
        transition: 0.3s ease;
      }
      span::after{
        opacity: 1 !important;
      }
    }
    span{
      b{
        padding: 4px 5px 1px 5px;
        line-height: 1.25;
        display: inline-block;
        position: relative;
        z-index: 10;
      }
      color: $white;
      text-align: left;
      font-weight: 600;
      font-size: 0.6rem;
      position: absolute;
      max-width: 95px;
      text-align: center;
      &::after {
        opacity: 0;
        position: absolute;
        content: "";
        width: 14px;
        height: 19px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        z-index: 2;
        bottom: 35px;
        right: 22px;
      }
      &:hover::after{
        transform: translateY(-3px);
        transition: 0.3s ease;
      }
    }
  }
  .educations{
    span{
      &::after {
        background-image: url(../../assets/images/ubicacion/pin-educacion.svg);
      }
      b{
        opacity: 0;
        background-color: $primary;
      }
      &:first-child{
        &::after{
          right: 30px;
        }
        bottom: 14%;
        left: 6%;
      }
      &:nth-child(2){
        &::after{
          right: 40px;
        }
        top: 16.5%;
        right: 37%;
      }
      &:last-child{
        &::after{
          right: 17px;
        }
        bottom: 40%;
        right: 1.8%;
      }
    }
  }
  .tours{
    span{
      &::after {
        background-image: url(../../assets/images/ubicacion/pin-turismo.svg);
      }
      b{
        opacity: 0;
        background-color: $text;
      }
      &:first-child{
        &::after{
          right: 12px;
        }
        bottom: 25%;
        left: 26.5%;
      }
      &:nth-child(2){
        bottom: 32%;
        left: 39%;
      }
      &:nth-child(3){
        &::after{
          right: 35px;
        }
        bottom: 32%;
        left: 48%;
      }
      &:nth-child(4){
        &::after{
          bottom: 22px;
        }
        bottom: 34.5%;
        right: 27%;
      }
      &:nth-child(5){
        top: 35.5%;
        right: 19.5%;
      }
      &:nth-child(6){
        &::after{
          right: 28px;
        }
        bottom: 0%;
        right: 17%;
      }
      &:nth-child(7){
        top:25%;
        right: 14%;
      }
      &:last-child{
        bottom: 9%;
        right: 1%;
      }
    }
  }
  .shopping{
    span{
      &::after {
        background-image: url(../../assets/images/ubicacion/pin-shopping.svg);
      }
      b{
        opacity: 0;
        background-color: $secondary;
      }
      &:first-child{
        bottom: 3%;
        left: 1%;
      }
      &:nth-child(2){
        bottom: 44.5%;
        left: 32.5%;
      }
      &:nth-child(3){
        &::after{
          bottom: 46px;
          right: 20px
        }
        bottom: 27%;
        left: 34.5%;
      }
      &:last-child{
        bottom: 22%;
        right: 42%;
      }
    }
  }
}
/*-------------------------------Units------------------------------------*/
.unidades{
  background-color: $lightestgrey;
  padding-top: 100px;
  p.h4{
    font-style: italic;
    font-weight: 300;
  }
  &_edif{
    img {
      width: 100%;
    }
  }
  .edf-select{
    opacity:0;
    cursor: pointer;
    &.active{
      opacity:1;
      pointer-events: none;
    }
    &:not(.active):hover{
      opacity: 1;
      .st182{
        stroke: $primary;
        stroke-width: 5px;
        fill: #0000;
      }
    }
  }
  #nameLevel{
    color: $primary;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-content: center;
    img{
      width: 22px;
      height: auto;
    }
  }
  &_download {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 15px;
    .down {
      width: 15px;
      margin-right: 10px;
    }
    .zoom{
      width: 25px;
      margin-left: 20px;
      transform: translateY(-3px);
    }
    a{
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      color: $primary;
    }
  }
  &_progress{
    border-bottom: 2px solid #cecece;
    width: 50%;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  &_footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    column-gap: 50px;
    margin-top: 55px;
    margin-bottom: 30px;
    &_chart{
      display: flex;
      align-items: center;
      margin-top: 2px;
      canvas#myChart {
        width: 90px!important;
        height: auto!important;
        margin-right: -25px;
      }
      img.porcentage{
        width: 80px;
        padding-right: 20px;
      }
      .titleFoo {
        line-height: 0.7;
        font-style: normal!important;
        margin-left: 10px;
        color: $primary;
        span{
          font-size: 0.75rem;
        }
      }
    }
    &_text{
      position: relative;
      h5{
        font-family: 'Roboto';
        font-style: italic;
        color: $text;
        font-weight: 400;
      }
      &::before{
        content: '';
        position: absolute;
        left: -8%;
        height: 60px;
        width: 1px;
        background: #cecece;
      }
    }
  }
  &_tecno {
    margin-top: 60px;
  }
  &_flex-tecno{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    img {
      width: 30%;
      z-index: 1;
    }
    img:first-child {
      order: 1;
      margin-right: 5%;
    }
    img:nth-child(2) {
      order: 3;
      margin-left: 20%;
      margin-right: 5%;
      margin-top: -20%;
      z-index: 2;
    }
    img:nth-child(3) {
      order: 2;
    }
    img:nth-child(4) {
      order: 4;
      margin-top: -20%;
      z-index: 0;
    }
  }
}
/*----------------------------Typologies----------------------------------*/
.tipologias{
  padding: 0;
  p{
    color: $white;
    position: relative;
  }
  #myBtn{
    position: relative;
    font-weight: 500;
    color: #494846;
  }
  &_imgA{
    background-size: cover;
    height: 100vh;
    width: 100%;
  }
  &_imgA1{
    background-image:url(../../assets/images/tipologias/monoambientes.jpg);
  }
  &_imgA2{
    background-image:url(../../assets/images/tipologias/1dormitorio.jpg);
  }
  &_imgA3{
    background-image:url(../../assets/images/tipologias/2dormitorios.jpg);
  }
  &_text{
    display: flex;
    align-items: center;
    height: 100vh;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 80px;
    &::before{
      position:absolute;
      content: "";
      background-image: url(../../assets/images/tipologias/fondo-d.png);
      width: 32%;
      height: 100vh;
      z-index: 0;
      left: 0;
      top: 0;
      background-size: 100% 100%;
      background-position: left center;
      background-repeat: no-repeat;
    }
    .titleTextTypology {
      height: 80px;
      overflow: hidden;
      text-shadow: 0 6px 8px #24242455;
    }
  }
  &_download {
    margin-top: 20px;
    position: relative;
    .tipo_down {
      width: 15px;
      margin-right: 10px;
    }
    a{
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      color: $white;
    }
  }
}
/*--------------------------------Modal-----------------------------------*/
#myModal {
  .modal-content {
    padding: 60px 80px;
    border-radius: 40px;
    .btn-close {
      color: #005170;
      border: none;
      position: absolute;
      right: 70px;
      top: 70px;
      z-index: 2;
    }
    .btn-close:hover, .btn-close:focus, .btn-close:active {
        color: $black;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        box-shadow: none;
    }
    .modal-body{
      .swiper-wrapper{
        .swiper-slide{
          display: grid;
          grid-template-columns: 40% auto;
          column-gap: 35px;
          .col-left{
            p.h1{
              font-style: normal;
            }
            p.h4{
              font-style: 400;
            }
            h5{
              margin-bottom: 15px;
            }
            p.line{
              border-bottom: 1px solid #cecece;
              width: 100%;
              padding: 14px 0;
              margin-bottom: 0;
            }
            p.mt-3{
              font-size: 0.875rem;
            }
            .img-left {
              margin-top: 28px;
              width: 100%;
              max-width: 320px;
            }
          }
          .col-right{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            margin-top: auto;
            margin-bottom: auto;
            .img-right {
              width: 100%;
              max-width: 430px;
            }
            .img-right.unik {
              width: 100%;
              max-width: 350px;
            }
            .img-rightB{
              width: 25px;
              margin-left: 20px;
            }
          }
        }
      }
      .swiper-button-white{
        &::after{
          font-size: 40px;
          color: $primary;
        }
      }
      .swiper-button-prev{
        left: -30px;
      }
      .swiper-button-next {
        right: -30px;
      }
    }
  }
}
/*------------------------------Gallery------------------------------------*/
.unitsGallery {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  .gallery-thumbs {
    margin-top: 30px;
    .swiper-slide:hover {
      cursor: pointer;
    }
  }
  .gallery-top{
    .swiper-button-white{
      &::after{
        color: $white;
        font-size: 30px;
      }
    }
  }
}
/*----------------------------Amenities1-----------------------------------*/
.amenities1{
  background-color: $lightestgrey;
  margin-top: 80px;
  padding-top: 56px;
  &_title{
    margin-bottom: 27px;
  }
  &_img{
    position: absolute;
    right: 0;
    bottom: 0;
    img{
      max-width: 660px;
      width: 100%;
    }
  }
}
/*----------------------------Amenities2-----------------------------------*/
.amenities2{
  padding-top: 84px;
  padding-bottom: 86px;
  &_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 49px;
    &_frame{
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        max-width: 59px;
        height: 59px;
        width: 100%;
        margin-bottom: 16px;
      }
      p{
        text-align: center;
      }
    }
  }
  .fancyImgBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    margin-top: 10px;
    text-align: center;
    .fancyBox{
      .fancyImgItem{
        height: 250px;
        .thumbnail {
          -webkit-transition: ease-in-out 0.5s;
          transition: ease-in-out 0.5s;
          width: 80%;
          margin-bottom: 50px;
        }
      }
      .fancyImgItem:hover img.thumbnail {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transition: ease-in-out 0.5s;
        transition: ease-in-out 0.5s;
      }
      .information {
        margin-top: 10px;
        .titleFancyBox{
          margin-bottom: 10px;
          font-size: 18px;
        }
      }
    }
  }
}
/*----------------------------Bamenities-----------------------------------*/
.bamenities{
  padding: 0;
  img{
    width: 100%;
  }
  .swiper-container{
    .swiper-button-white{
      &::after{
        color: $white;
        // font-size: 30px;
      }
    }
  }
}
/*----------------------------Advance-----------------------------------*/
.avance{
  background-color: $lightestgrey;
  padding-top: 52px;
  padding-bottom: 45px;
  h2.text-center {
    margin-bottom: 40px;
    color: $text;
  }
  &_line{
    img{
      width: 72%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &_icons-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 82%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    .item{
      text-align: center;
      img{
        width: 100%;
        height: 50px;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 50px;
      }
      p{
        margin-top: 13px;
      }
    }
    .inic{
      width: 26%;
    }
    .finish{
      width: 26%;
      margin-left: auto;
    }
  }
}
/*---------------------------Gallery-------------------------------*/
.gallery{
  display: none;
  background-color: #F7F7F7;
  padding-bottom: 27px;
  padding-top: 0;
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4px;
    a{
      overflow: hidden;
      position: relative;
    }
    a img {
      transition: all .5s ease;
      width: 100%;
    }
    a p {
      left: 15px;
      top: 15px;
      position: absolute;
      z-index: 2;
      color: $white;
      background: $primary;
      padding: 5px 24px;
      border-radius: 30px;
      box-shadow: 0 3px 6px #00000030;
      font-size: 0.7rem;
      font-weight: 700;
    }
     a:hover img {
      transform: scale(1.07);
    }
  }
  .swiper-pagination.d-block.d-md-none.swiper-pagination-bullets.swiper-pagination-horizontal {
      bottom: 2px;
  }
}
/*----------------------------Project-------------------------------*/
.projecto{
  background-image: url(../../assets/images/bigdata/fondod.png);
  text-align: center;

  p, h2, u{
    color: $white;
  }
  .text.text-center {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  &_logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 52px;
    margin-top: 37px;
    p {
      margin-right: 10px;
    }
    img {
      height: 22px;
    }
  }
  &_down {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    p {
      margin: 0;
    }
  }
}
/*----------------------------Conatct-------------------------------*/
.contact {
  padding: 80px 0;
    .h4{
      margin-bottom: 22px;
      font-weight: 600;
    }
    form#contactForm {
      margin-bottom: 15px;
      width: 90%;
      .form-floating {
        margin-bottom: 12px;
        .form-control{
          border: 1px solid #B7B1A5;
        }
      }
    }
    &_form2{
      display: flex;
      flex-direction: column;
      a{
        text-decoration: none;
      }
      a img {
        width: 100%;
        max-width: 35px;
        margin-right: 18px;
      }
      .whatsapp {
        font-size: 20px;
        display: flex;
        flex-direction: initial;
        align-items: center;
        margin-bottom: 20px;
        color: $primary;
      }
    }
    #formSending p.strong {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      span{
        background: $primary;
        height: 6px;
        width: 6px;
        border-radius: 100%;
        margin: 0 3px;
        animation: sending 1s infinite;
      }
      span:first-child {
        margin-left: 6px;
      }
      span:nth-child(2) {
        animation-delay: 200ms;
      }
      span:last-child {
        animation-delay: 300ms;
      }
    }
    .flor {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      max-width: 151px;
      padding: 0;
    }
  }
  @keyframes sending {
  50% {
    opacity: 0.5
  }
  100% {
    opacity: 1
  }
}
